# Gender-Vote

./: application.yml  build.gradle  manifest.yml  settings.gradle
src/main/java/com/wsaults/gendervote/: ApiController.java  DataSourceConfiguration.java  GenderVoteApplication.java  HomeController.java  InitDatabase.java  Vote.java  VoteController.java  VoteRepository.java  VoteService.java
src/main/resources/: application.properties
src/main/resources/static/: main3.css
src/main/resources/templates/: index.html
src/test/java/com/wsaults/gendervote/: EmbeddedImageRepositoryTests.java  GenderVoteApplicationTests.java  ImageTests.java
